{
  "name": "!tardy",
  "version": "1.0.0",
  "description": "Internet Programming Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IvaDobreva/Yonsei/tree/master/CSI2109-01/!tardy"
  },
  "author": "",
  "license": "MIT"
}
